program myTelU4

kamus
    x, sum, gold, platinum, silver : integer
algoritma
    input(n)

    sum <- 0
    while sum < 500 do
	    x <- 0
		while x < 50 do
			input(x)
		endwhile

        sum <- sum + x

        if x > 200 then
            gold <- gold + 1
        else if (x >= 100) and (x <= 200) then
            platinum <- platinum + 1
        else if (x >= 50) and (x < 100) then
            silver <- silver + 1
        endif
    endfor

    output("Gold user : ", gold, ", Platinum user : ", platinum, ", Silver user : ", silver)
endprogram